<?php
/* **************************************************************** *
  *  MiniLife - Your little life...
  *  Назначение:
* ***************************************************************** */

if(URLHandler::getType() !== 'api' || !defined('_MLWEB')) die("Доступ запрещен!");

/* ******************************** *
  *  Text
* ********************************* */

API::response("Hello World!");