<?php
/* **************************************************************** *
  *  MiniLife - Your little life...
  *  Назначение:
* ***************************************************************** */

if(URLHandler::getType() !== 'api' || !defined('_MLWEB')) die("Доступ запрещен!");

/* ******************************** *
  *  Text
* ********************************* */

API::response(
  DB::fetchAll("SELECT * FROM ml_pages WHERE id = 3")
);
