<?php
/* **************************************************************** *
  *  MiniLife - Your little life...
  *  Назначение:
  *    Подготовка API
* ***************************************************************** */

if(URLHandler::getType() !== 'api' || !defined('_MLWEB')) die("Доступ запрещен!");

/* ******************************** *
  *  Предустановки
* ********************************* */

define('METHODS_DIR', API_DIR . '/methods');

include_once(CLASSES_DIR . '/API.php');

/* ******************************** *
  *  Подключение ядра API
* ********************************* */

include_once('engine.php');