<?php
/* **************************************************************** *
  *  MiniLife - Your little life...
  *  Назначение:
  *    Конфигурация подключения к базе данных
* **************************************************************** */

if (!defined('_MLWEB')) die('Доступ запрещен!');

return [
  'db_host' => 'localhost',  // web-s1.minilife.su
  'db_name' => '',
  'db_user' => '',
  'db_pass' => '',
  'db_prefix' => 'ml_'
];