<?php
/* **************************************************************** *
  *  MiniLife - Your little life...
  *  Назначение:
  *    Настройки безопасности
* ***************************************************************** */

if (!defined('_MLWEB')) die('Доступ запрещен!');

return [
  'secret_key' => ''
];