<?php
/* **************************************************************** *
  *  MiniLife - Your little life...
  *  Назначение:
  *    Описание
* ***************************************************************** */

defined('_MLWEB') or die("Доступ запрещен!");

/* ******************************** *
  *  Основной код
* ********************************* */
